DB_NAME={{ wordpress_db }}
DB_USER={{ wordpress_db_user }}
DB_PASSWORD={{ wordpress_db_pass }}
DB_HOST={{ wordpress_db_endpoint }}
DB_CHARSET=utf8
#CAN BE EMPTY IF YOU DOESNT NEED COLLATE(BEST OPTION)
DB_COLLATE=
